<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<title>Balmoral Curling Club Located in Balmoral Manitoba Canada</title>
	<link rel="stylesheet" href="/css/main.css" type="text/css" />
	
	<script type="text/javascript" src="/js/jquery-1.2.3.js"></script>
	<script type="text/javascript" src="/js/jquery.corner.js"></script>
	
	<script type="text/javascript">
		$(function()
		{   
	        $('div.inner').wrap('<div class="outer"></div>');
	        $('div.inner').each(function() 
	        {
		        $(this).corner("round 4px").parent().css('padding', '1px').corner("round 5px")
		        
	        });
		});
	</script>
	
	<META name="verify-v1" content="4egygD3ZZTQxI+O4Bl7fx0eOLxyjA5MgjRlO7iXA//Q=" />

 
</head>

<body>


<div class="container">	
	<div class='banner-leagues'></div>
	
	<table width='760' cellpadding='0' cellspacing='0' border='0'>
		<tr>
			<td class='menu-leagues'></td>
			<td class='menu'><span class='textBold'>
<span class="textBold"></span>
</span></td>
		</tr>
	</table>

	<table class='contentBorder' width='760' cellpadding='0' cellspacing='0' border='0'>
		<tr>
			<td valign='top' width='161' style='background-color: #00502e;' >
				<table cellpadding='0' cellspacing='0' border='0'>	
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='5' /></td></tr>

	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='11' height='21' /></td>
		<td><img name='homeButton' alt='Home' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("homeButton");' onMouseout='changeButtonYellow("homeButton");' class='links' href='index.html'><img alt='home link' border='0' width='124' src='/images/menu-home.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='newsButton' alt='News' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("newsButton");' onMouseout='changeButtonYellow("newsButton");' class='links' href='curling-news.html'><img alt='news link' border='0' width='124' src='/images/menu-news.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>					
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='leaguesButton' alt='leagues' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("leaguesButton");' onMouseout='changeButtonYellow("leaguesButton");' class='links' href='curling-leagues.html'><img alt='curling leagues link' border='0' width='124' src='/images/menu-leagues.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='bonspielsButton' alt='Bonspiels and Events' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("bonspielsButton");' onMouseout='changeButtonYellow("bonspielsButton");' class='links' href='curling-bonspiels.html'><img alt='bonspiels and events link' border='0' width='124' src='/images/menu-bonspiels.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='facilitiesButton' alt='Facilities' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("facilitiesButton");' onMouseout='changeButtonYellow("facilitiesButton");' class='links' href='curling-facility.html'><img alt='facilities link' border='0' width='124' src='/images/menu-facilities.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='memberButton' alt='Member Recognition' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("memberButton");' onMouseout='changeButtonYellow("memberButton");' class='links' href='member-recognition.html'><img alt='Member Recognition link' border='0' width='124' src='/images/member_rec.jpg' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='historyButton' alt='History' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("historyButton");' onMouseout='changeButtonYellow("historyButton");' class='links' href='balmoral-curling-history.html'><img alt='facilities link' border='0' width='124' src='/images/menu-history.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='linksButton' alt='Links' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("linksButton");' onMouseout='changeButtonYellow("linksButton");' class='links' href='curling-links.html'><img alt='facilities link' border='0' width='124' src='/images/menu-links.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='contactUsButton' alt='Contact Us' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("contactUsButton");' onMouseout='changeButtonYellow("contactUsButton");' class='links' href='contact-us.html'><img alt='facilities link' border='0' width='124' src='/images/menu-contactus.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td class='banner-menu-bottom' colspan='3'></td></tr>
</table>
			</td>
			<td valign='top' width='599'>
				<table class='text' width='599' cellpadding='0' cellspacing='0' border='0'>
					<tr>
						<td style='padding-left: 10px;'>
							<p><table class='text' width='100%' border='0' cellspacing='0' cellpadding='2'><tr><td colspan='2'><br /><a class='links' href='curling-leagues.html'><span class='text11Bold'>Wednesday After School Youth Curling League </span></a></td><td style='width: 210px;' valign='top' rowspan='6' align='right'><img alt='curling picture' width='210' border='0' src='images/curling-1max.gif' /></td></tr><tr><td colspan='2'>&nbsp;</td></tr><tr><td style='padding-left:10px;' align='left'>Time:&nbsp;</td><td align='left'>4:00 pm </td></tr><tr><td style='padding-left:10px;' align='left'>Start Date:&nbsp;</td><td align='left'>November 6, 2024</td></tr><tr><td style='padding-left:10px;' align='left'>Fee:&nbsp;</td><td align='left'><span style='color:red;'>$65 </span></td></tr><tr valign='top'><td style='padding-left:10px;' align='left'>League&nbsp;Rep:</td><td align='left'>Cindy Schaeffer &nbsp;&nbsp;&nbsp;204-461-4154 <br /><a href='mailto:mcschaeffer2@gmail.com '>mcschaeffer2@gmail.com </a></td></tr><tr><td colspan='2'><img border='0' src='images/spacer.gif' height='10' alt='spacer' /></td></tr></table><table class='text' width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td style='width:100px; padding-right:5px;' valign='top'>Description:&nbsp;</td><td colspan='2' align='left'>Balmoral youth curlers from grade 3 to 8 will meet at the Balmoral Curling Rink every Wednesday from 4:00 - 5:00. Fun activities for beginner or advanced youth on and off the ice will help participants begin their lifelong experience with curling. Basic techniques to advanced leadership skills will be taught depending on abilities. Parents are welcome to attend and assist. Curling shoes or clean indoor runners are required while full sliders and push brooms are recommended.</td></tr></table><br /><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr align='center'></tr></table></p>
						</td>
					</tr>
				</table>			
			</td>
		</tr>
	</table>
	
</div>




<script type="text/javascript" src="/js/scripts.js"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-561886-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>

</html>