<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<title>Balmoral Curling Club Located in Balmoral Manitoba Canada</title>
	<link rel="stylesheet" href="/css/main.css" type="text/css" />
	
	<script type="text/javascript" src="/js/jquery-1.2.3.js"></script>
	<script type="text/javascript" src="/js/jquery.corner.js"></script>
	
	<script type="text/javascript">
		$(function()
		{   
	        $('div.inner').wrap('<div class="outer"></div>');
	        $('div.inner').each(function() 
	        {
		        $(this).corner("round 4px").parent().css('padding', '1px').corner("round 5px")
		        
	        });
		});
	</script>
	
	<META name="verify-v1" content="4egygD3ZZTQxI+O4Bl7fx0eOLxyjA5MgjRlO7iXA//Q=" />

 
</head>

<body>


<div class="container">	
	<div class='banner-contact-us'></div>
	
	<table width='760' cellpadding='0' cellspacing='0' border='0'>
		<tr>
			<td class='menu-contact-us'></td>
			<td class='menu'><span class='textBold'>
<span class="textBold">Curl Balmoral Contact Us</span>
</span></td>
		</tr>
	</table>

	<table class='contentBorder' width='760' cellpadding='0' cellspacing='0' border='0'>
		<tr>
			<td valign='top' width='161' style='background-color: #00502e;' >
				<table cellpadding='0' cellspacing='0' border='0'>	
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='5' /></td></tr>

	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='11' height='21' /></td>
		<td><img name='homeButton' alt='Home' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("homeButton");' onMouseout='changeButtonYellow("homeButton");' class='links' href='index.html'><img alt='home link' border='0' width='124' src='/images/menu-home.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='newsButton' alt='News' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("newsButton");' onMouseout='changeButtonYellow("newsButton");' class='links' href='curling-news.html'><img alt='news link' border='0' width='124' src='/images/menu-news.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>					
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='leaguesButton' alt='leagues' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("leaguesButton");' onMouseout='changeButtonYellow("leaguesButton");' class='links' href='curling-leagues.html'><img alt='curling leagues link' border='0' width='124' src='/images/menu-leagues.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='bonspielsButton' alt='Bonspiels and Events' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("bonspielsButton");' onMouseout='changeButtonYellow("bonspielsButton");' class='links' href='curling-bonspiels.html'><img alt='bonspiels and events link' border='0' width='124' src='/images/menu-bonspiels.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='facilitiesButton' alt='Facilities' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("facilitiesButton");' onMouseout='changeButtonYellow("facilitiesButton");' class='links' href='curling-facility.html'><img alt='facilities link' border='0' width='124' src='/images/menu-facilities.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='memberButton' alt='Member Recognition' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("memberButton");' onMouseout='changeButtonYellow("memberButton");' class='links' href='member-recognition.html'><img alt='Member Recognition link' border='0' width='124' src='/images/member_rec.jpg' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='historyButton' alt='History' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("historyButton");' onMouseout='changeButtonYellow("historyButton");' class='links' href='balmoral-curling-history.html'><img alt='facilities link' border='0' width='124' src='/images/menu-history.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='linksButton' alt='Links' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("linksButton");' onMouseout='changeButtonYellow("linksButton");' class='links' href='curling-links.html'><img alt='facilities link' border='0' width='124' src='/images/menu-links.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='contactUsButton' alt='Contact Us' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("contactUsButton");' onMouseout='changeButtonYellow("contactUsButton");' class='links' href='contact-us.html'><img alt='facilities link' border='0' width='124' src='/images/menu-contactus.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td class='banner-menu-bottom' colspan='3'></td></tr>
</table>
			</td>
			<td valign='top' width='599'>
				<table class='text' width='599' cellpadding='0' cellspacing='0' border='0'>
					<tr>
						<td style='padding-left: 10px;'>
							<p>
<div class="inner center">
	<div class='sponsorText'>Curl Balmoral Supporter</div>
	<div id='sponsorDetailText' class='sponsorDetailText'></div>
</div>
</p>
<table class="text" border="0" cellspacing="0" cellpadding="0" width="550" align="center">
<tbody>
<tr>
<td colspan="3" align="center">
<h1>Balmoral Curling Club Contact</h1>
</td>
</tr>
<tr>
<td colspan="3"><img src="images/spacer.gif" border="0" alt="spacer" height="10" /></td>
</tr>
<tr>
<td colspan="3"><span class="textBold">President:</span></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;Jason Mushaluk</td>
<td>204-461-0118</td>
<td align="right"><a href="mailto:jason.mushaluk@gmail.com">jason.mushaluk@gmail.com</a></td>
</tr>
<tr>
<td colspan="3"><img src="images/spacer.gif" border="0" alt="spacer" height="10" /></td>
</tr>
<tr>
<td colspan="3"><span class="textBold">Vice President:</span></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;Kyle Loehmer</td>
<td>204-791-9137</td>
<td align="right"><a href="mailto:loehmer.k@gmail.com">loehmer.k@gmail.com</a></td>
</tr>
<tr>
<td colspan="3"><img src="images/spacer.gif" border="0" alt="spacer" height="10" /></td>
</tr>
<tr>
<td colspan="3"><span class="textBold">Treasurer:</span></td>
</tr>
<tr>
<td>&nbsp;&nbsp; Dylan Lucas</td>
<td>204-228-2526</td>
<td align="right"><a href="mailto:dylanlucas1992@gmail.com">dylanlucas1992@gmail.com</a></td>
</tr>
<tr>
<td colspan="3"><img src="images/spacer.gif" border="0" alt="spacer" height="10" /></td>
</tr>
<tr>
<td colspan="3"><span class="textBold">Secretary:</span></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;Jaime Williams</td>
<td>204-467-9780</td>
<td align="right"><a href="mailto:jaimekwilliams07@gmail.com">jaimekwilliams07@gmail.com</a></td>
</tr>
<tr>
<td colspan="3"><img src="images/spacer.gif" border="0" alt="spacer" height="10" /></td>
</tr>
<tr>
<td><span class="textBold">League Reps:</span></td>
</tr>
<tr>
<td>&nbsp;&nbsp; Kelsey Sigfusson (Monday ladies)<br /></td>
<td>204-768-0643</td>
<td align="right"><a href="mailto:sigfussonk@gmail.com">sigfussonk@gmail.com</a></td>
</tr>
<tr>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;Jason Mushaluk (Tuesday Men's)</td>
<td>204-461-0118</td>
<td align="right"><a href="mailto:jason.mushaluk@gmail.com">jason.mushaluk@gmail.com</a></td>
</tr>
<tr>
<td>&nbsp;&nbsp; Jason Dodd (Thursday Men's)<br /></td>
<td>204-461-1665</td>
<td align="right"><a href="mailto:jasonjdodd@yahoo.ca">jasonjdodd@yahoo.ca</a></td>
</tr>
<tr>
<td>&nbsp;&nbsp; Cindy Schaeffer (Wednesday Youth)<br /></td>
<td>204-461-4154</td>
<td align="right"><a href="mailto:mcschaeffer2@gmail.com">mcschaeffer2@gmail.com</a></td>
</tr>
<tr>
<td>&nbsp;&nbsp; Darrel Argan (Friday Open)<br /></td>
<td>204-467-9357</td>
<td align="right"><a href="mailto:darrelargan@yahoo.ca">darrelargan@yahoo.ca</a></td>
</tr>
<tr>
</tr>
<tr>
<td colspan="3"><img src="images/spacer.gif" border="0" alt="spacer" height="10" /></td>
</tr>
<tr>
<td><span class="textBold">Ice Maker:</span></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;Geoff Snell</td>
<td>204-513-1365</td>
<td align="right"><a href="mailto:sks700.snell@gmail.com">sks700.snell@gmail.com</a></td>
</tr>
<tr>
</tr>
<tr>
<td colspan="3"><img src="images/spacer.gif" border="0" alt="spacer" height="20" /></td>
</tr>
<tr>
<td><span class="textBold">Member Recognition Program:</span></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;Shirley Williams</td>
<td>204-467-2758</td>
<td align="right"><a href="mailto:williamsfarm@mymts.net">williamsfarm@mymts.net</a></td>
</tr>
<tr>
<td colspan="3"><img src="images/spacer.gif" border="0" alt="spacer" height="20" /></td>
</tr>

</tbody>
</table>
						</td>
					</tr>
				</table>			
			</td>
		</tr>
	</table>
	
</div>




<script type="text/javascript" src="/js/scripts.js"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-561886-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>

</html>