<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<title>Balmoral Curling Club Located in Balmoral Manitoba Canada</title>
	<link rel="stylesheet" href="/css/main.css" type="text/css" />
	
	<script type="text/javascript" src="/js/jquery-1.2.3.js"></script>
	<script type="text/javascript" src="/js/jquery.corner.js"></script>
	
	<script type="text/javascript">
		$(function()
		{   
	        $('div.inner').wrap('<div class="outer"></div>');
	        $('div.inner').each(function() 
	        {
		        $(this).corner("round 4px").parent().css('padding', '1px').corner("round 5px")
		        
	        });
		});
	</script>
	
	<META name="verify-v1" content="4egygD3ZZTQxI+O4Bl7fx0eOLxyjA5MgjRlO7iXA//Q=" />

 
</head>

<body>


<div class="container">	
	<div class='banner-events'></div>
	
	<table width='760' cellpadding='0' cellspacing='0' border='0'>
		<tr>
			<td class='menu-events'></td>
			<td class='menu'><span class='textBold'>
<span class="textBold">Curl Balmoral Bonspiels & Events</span>
</span></td>
		</tr>
	</table>

	<table class='contentBorder' width='760' cellpadding='0' cellspacing='0' border='0'>
		<tr>
			<td valign='top' width='161' style='background-color: #00502e;' >
				<table cellpadding='0' cellspacing='0' border='0'>	
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='5' /></td></tr>

	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='11' height='21' /></td>
		<td><img name='homeButton' alt='Home' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("homeButton");' onMouseout='changeButtonYellow("homeButton");' class='links' href='index.html'><img alt='home link' border='0' width='124' src='/images/menu-home.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='newsButton' alt='News' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("newsButton");' onMouseout='changeButtonYellow("newsButton");' class='links' href='curling-news.html'><img alt='news link' border='0' width='124' src='/images/menu-news.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>					
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='leaguesButton' alt='leagues' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("leaguesButton");' onMouseout='changeButtonYellow("leaguesButton");' class='links' href='curling-leagues.html'><img alt='curling leagues link' border='0' width='124' src='/images/menu-leagues.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='bonspielsButton' alt='Bonspiels and Events' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("bonspielsButton");' onMouseout='changeButtonYellow("bonspielsButton");' class='links' href='curling-bonspiels.html'><img alt='bonspiels and events link' border='0' width='124' src='/images/menu-bonspiels.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='facilitiesButton' alt='Facilities' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("facilitiesButton");' onMouseout='changeButtonYellow("facilitiesButton");' class='links' href='curling-facility.html'><img alt='facilities link' border='0' width='124' src='/images/menu-facilities.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='memberButton' alt='Member Recognition' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("memberButton");' onMouseout='changeButtonYellow("memberButton");' class='links' href='member-recognition.html'><img alt='Member Recognition link' border='0' width='124' src='/images/member_rec.jpg' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='historyButton' alt='History' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("historyButton");' onMouseout='changeButtonYellow("historyButton");' class='links' href='balmoral-curling-history.html'><img alt='facilities link' border='0' width='124' src='/images/menu-history.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='linksButton' alt='Links' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("linksButton");' onMouseout='changeButtonYellow("linksButton");' class='links' href='curling-links.html'><img alt='facilities link' border='0' width='124' src='/images/menu-links.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td colspan='3'><img alt='spacer' border='0' src='/images/spacer.gif' height='2' /></td></tr>
	<tr>
		<td><img alt='spacer' src='/images/spacer.gif' width='10' height='1' /></td>
		<td><img name='contactUsButton' alt='Contact Us' border='0' src='/images/yellow-button.gif' /><a onmouseover='changeButtonRed("contactUsButton");' onMouseout='changeButtonYellow("contactUsButton");' class='links' href='contact-us.html'><img alt='facilities link' border='0' width='124' src='/images/menu-contactus.gif' /></a></td>
		<td><img alt='spacer' src='/images/spacer.gif' width='1' height='1' /></td>
	</tr>
	<tr><td class='banner-menu-bottom' colspan='3'></td></tr>
</table>
			</td>
			<td valign='top' width='599'>
				<table class='text' width='599' cellpadding='0' cellspacing='0' border='0'>
					<tr>
						<td style='padding-left: 10px;'>
							<p>
<div class="inner center">
	<div class='sponsorText'>Curl Balmoral Supporter</div>
	<div id='sponsorDetailText' class='sponsorDetailText'></div>
</div>
</p>

<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left">
			<span class="textBold">Balmoral Two Person Stick Spiel</span>
			
<table class="&lt;?php print (&quot;$style0&quot;); ?&gt;, text" style="padding-left: 15px;" border="0" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td><img src="images/spacer.gif" border="0" alt="spacer" height="5" /></td>
</tr>
<tr>
<td align="left">Date:&nbsp;</td>
<td>December 14, 2024<br /></td>
</tr>
<tr>
<td align="left" valign="top">Fee:&nbsp;</td>
<td align="left">$40 / team<br/>3 Game Guarantee<br />20 Team Maximum<br />MSCA Tour Event</td>
</tr>
<tr>
<td valign="top">Contact:&nbsp;</td>
<td align="left">Neil Stewart<br />204-803-0840<br /><a rel="nofollow" href="mailto:neilstewart1959@gmail.com" target="_blank">neilstewart1959@gmail.com</a>
</td>
</tr>
</tbody>
</table>
<br />
		</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left">
			<span class="textBold">Balmoral Ladies Bonspiel</span>
			
<table class="&lt;?php print (&quot;$style0&quot;); ?&gt;, text" style="padding-left: 15px;" border="0" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td><img src="images/spacer.gif" border="0" alt="spacer" height="5" /></td>
</tr>
<tr>
<td align="left">Date:&nbsp;</td>
<td>November 22 - 23, 2024<br /></td>
</tr>
<tr>
<td align="left">Fee:&nbsp;</td>
<td align="left">$140 / team</td>
</tr>
<tr>
<td valign="top">Contact:&nbsp;</td>
<td align="left">Kelsey Sigfusson<br />204-768-0643<br /><a rel="nofollow" href="mailto:sigfussonk@gmail.com" target="_blank">sigfussonk@gmail.com</a>
</td>
</tr>
</tbody>
</table>
<br />
		</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left">
			&nbsp;<span class="textBold">Quiz Night</span>
			
<table class="&lt;?php print (&quot;$style0&quot;); ?&gt;, text" style="padding-left: 15px;" border="0" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td><img src="images/spacer.gif" border="0" alt="spacer" height="5" /></td>
</tr>
<tr>
<td align="left">Date:&nbsp;</td>
<td>TBD</td>
</tr>
<tr>
<td align="left">Fee:&nbsp;</td>
<td align="left">$200 / team</td>
</tr>
<tr>
<td valign="top">Contact:&nbsp;</td>
<td align="left">Jason Mushaluk<br />204-461-0118<br /><a rel="nofollow" href="mailto:jason.mushaluk@gmail.com" target="_blank"><span style="color: #0000ff;">jason.mushaluk@gmail.com</span></a></td>
</tr>

</tbody>
</table>
<br />
		</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left">
			&nbsp;<span class="textBold">Balmoral Open Bonspiel</span>
			
<table class="&lt;?php print (&quot;$style0&quot;); ?&gt;, text" style="padding-left: 15px;" border="0" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td><img src="images/spacer.gif" border="0" alt="spacer" height="5" /></td>
</tr>
<tr>
<td align="left">Date:&nbsp;</td>
<td>February 7 - 8, 2025<br /></td>
</tr>
<tr>
<td align="left">Fee:&nbsp;</td>
<td align="left">$140 / team</td>
</tr>
<tr>
<td valign="top">Contact:&nbsp;</td>
<td align="left">Darrel  Argan<br />204-467-9357<br /><a rel="nofollow" href="mailto:darrelargan@yahoo.ca" target="_blank"><span style="color: #0000ff;">darrelargan@yahoo.ca</span></a></td>
</tr>
</tbody>
</table>
<br />
		</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left">
			&nbsp;<span class="textBold">Balmoral Men's Bonspiel</span>
			
<table class="&lt;?php print (&quot;$style0&quot;); ?&gt;, text" style="padding-left: 15px;" border="0" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td><img src="images/spacer.gif" border="0" alt="spacer" height="5" /></td>
</tr>
<tr>
<td align="left">Date:&nbsp;</td>
<td>February 27 - March 2, 2025<br /></td>
</tr>
<tr>
<td align="left">Fee:&nbsp;</td>
<td align="left">$160 / team</td>
</tr>
<tr>
<td valign="top">Contact:&nbsp;</td>
<td align="left">Jason Dodd<br />204-461-1665<br /><a rel="nofollow" href="mailto:jasonjdodd@yahoo.ca" target="_blank">jasonjdodd@yahoo.ca</a></td>
</tr>
</tbody>
</table>
<br />
		</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left">
			&nbsp;<span class="textBold">Balmoral League Windup</span>
			
<table class="&lt;?php print (&quot;$style0&quot;); ?&gt;, text" style="padding-left: 15px;" border="0" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td><img src="images/spacer.gif" border="0" alt="spacer" height="5" /></td>
</tr>
<tr>
<td align="left" style="width:60px;">Date:&nbsp;</td>
<td>April 5, 2025</td>
</tr>
<tr>
<td colspan="2" align="left">Annual AGM, Honorary Member Recognition, TV Ticket Draw, 200 Club Draw and Dinner will take place.</td>
</tr>
</tbody>
</table>
<br />
		</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
						</td>
					</tr>
				</table>			
			</td>
		</tr>
	</table>
	
</div>




<script type="text/javascript" src="/js/scripts.js"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-561886-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>

</html>