<!DOCTYPE html>
<html>

<head>

<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<meta name="description" content="Personal website of Owner">  

<link rel="stylesheet" type="text/css" href="/css/mini.css">

<title>about - owner.org</title> 

 
</head>

<body>

<a href="/" class="h1logo"><h1>Minimal Hugo Site</h1></a>
<p><a href="/">Home</a> | <a href="/post">Blog</a> | <a href="/about">About</a> | <a href="/contact">Contact</a></p>


<h2>hihi</h2>
<h1>about</h1>



<br />

<p>&#169;2015 Owner | Powered by <a href="http://gohugo.io">Hugo</a></p>

</body>

</html>